<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Bio</title>
</head>

<body>
    <div class="header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Bio<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="portfolio.html">Portfolio</a>

                </div>
            </div>
        </nav>

    </div>

    <div class="container">
        <br>
            <h3>Telicia Watson</h3>
        <div class="row">
            <div class="col-lg-6">
                <img id="bio-image" src="/images/Telicia W.jpg" alt="Telicia">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <p> 
                    Hey, I'm Telicia Watson and welcome to my working in progress portfolio. I attended a coding bootcamp a few years back and loved it! However, due to 
                    the world at that time frame I wasn't able to dive right into another job that suited this line of work after I completed the camp and recieved my certificate. 
                    During my time in the coding bootcamp at UT of Austin, I gained practical experience in software development through coursework and assigned projects. 
                    I have experience working on projects such as building web-based and mobile applications. In addition to my technical skills, I am a highly motivated and collaborative team player. 
                    I thrive in fast-paced and dynamic environments and enjoy tackling complex problems with creative and innovative solutions.
                    I am committed to continuous learning and growth, and eager to leverage my skills to contribute to the development of impactful software solutions. I am currently gaining more knowledge
                    in Software Engineering, AWS, AI, and Data Analytics.
                </p>
                    <a href="/images/UT_FS_RESUME.pdf">Check out my Resume!</a>
            </div>
        </div>
        
    </div>
    


</body>

</html>
